<html><head><script src="./jsmile.js"></script><script type="text/javascript">'use strict';(function(){var a=JSON.parse('["component1"]');console.log('dependencies test:',a);var b=window.jsmile;b?b.depended&&Array.isArray(b.depended)?(console.log('concating test...'),b.depended=b.depended.concat(a),console.log('concated test:',b.depended)):(console.log('setting test...'),b.depended=a,console.log('set test:',b.depended)):console.warn('Could not export jsmile dependencies, no jsmile object found.'),console.log('jsmile.depended test:',b.depended)})();</script></head><body></body></html>
